<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .head{
            width: 60px;
            height: 60px;
            display: flex;
            margin-top: 3%;
            margin-left: 40%;
            background-image: url(./resource/other/headphoto.jpg);
            background-size:cover;
            border-radius: 50% 50%;
            background-position: 0 0;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000037;
        }
        .navi{
          font-size: large;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/横板/00028-800968788.png);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 3%;
          display: flex;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .container:first-child{
          display: flex;
          margin: 0;
        }
        .row:first-child {
          display: flex;
          left: 20%;
        }
        .column {
          display: flex;
          flex-direction: column;
        }
        .note-head{
          font-size:6rem;
          display: flex;
          margin-top: 3%;
          margin-left: 100%;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        video{
          max-width: 60%;
          height: auto;
          box-shadow: 3px 6px 10px 5px rgba(0, 0, 0, 0.538);
          margin-left: 20%;
        }  
        .card{
          padding: 0%;
          margin: 2%;
        }
        .row.img{
          justify-content: space-around;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <div class="head"></div>
      <h3>SupernovaGo</h3>
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        导航
        </a>
    </div>
    <div class="row">
      <div class="note-head">Blender</div>
    </div>
    </div>

    <div class="container">
        <div class="colunm">
          <hr>
            <h3>
                硬表面建模
            </h3>
            <div class="row img">
              <div class="card" style="width: 18rem;">
                <img src="./resource/projects/blender/pigs.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">三只小猪</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./resource/projects/blender/goldcoin (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">金币基站</p>
                </div>
              </div>
              <hr>
            </div>
            <h3>
                基本动画
            </h3>
            <video src="./resource/projects/blender/basicAdmination.mp4" controls>
            </video>
            <hr>
            <h3>
                雕刻系统
            </h3>
            <div class="row img">
              <div class="card" style="width: 18rem;">
                <img src="./resource/projects/blender/雕刻.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">荧光树桩</p>
                </div>
              </div>
            </div>
            <hr>
            <h3>
                粒子系统：狂奔小车
            </h3>
            <video src="./resource/projects/blender/动画+粒子系统.mp4" controls>
            </video>
            <hr>
            <h3>
                刚体系统：子弹冲击
            </h3>
            <video src="./resource/projects/blender/动画+刚体.mp4" controls>
            </video>
            <hr>
            <h3>
                几何节点：猴头构建
            </h3>
            <video src="./resource/projects/blender/几何节点与动画效果.mp4" controls>
            </video>
            <hr>
            <h3>
                骨骼装配：走路机器人
            </h3>
            <video src="./resource/projects/blender/骨骼装配动画.mp4" controls>
            </video>

        </div>
    </div>



      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">侧边栏导航</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
      <div class="navi">
      Hello！
      </div>
      <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
        笔记本
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="course.html">计算机和经济统计</a></li>
        <li><a class="dropdown-item" href="skills.html">课外拓展</a></li>
        <li><a class="dropdown-item" href="essay.html">论文解析</a></li>
      </ul>
    </div>
    <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          “心之回忆”计划
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="plan-2022.html">2022</a></li>
          <li><a class="dropdown-item" href="#">2021（暂不可用）</a></li>
          <li><a class="dropdown-item" href="#">2020（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          项目与实践
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="ue+chat.html">UE5+ChatGPT</a></li>
          <li><a class="dropdown-item" href="sd.html">AI绘图</a></li>
          <li><a class="dropdown-item" href="spider.html">爬虫</a></li>
          <li><a class="dropdown-item" href="blender.html">Blender</a></li>
          <li><a class="dropdown-item" href="AIvill.html">复现AI小镇实验</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小说
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="./resource/novel/黑洞旅行者.pdf">黑洞旅行者</a></li>
          <li><a class="dropdown-item" href="#">银河追光（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          关于本网站（必看）
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="README.md">说明（必看）</a></li>
        </ul>
      </div>
      </div>
    </div>

    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
