<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .head{
            width: 60px;
            height: 60px;
            display: flex;
            margin-top: 3%;
            margin-left: 40%;
            background-image: url(./resource/other/headphoto.jpg);
            background-size:cover;
            border-radius: 50% 50%;
            background-position: 0 0;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000037;
        }
        .navi{
          font-size: large;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/横板/00003-4227851875.png);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 3%;
          display: flex;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .container:first-child{
          display: flex;
          margin: 0;
        }
        .row:first-child {
          display: flex;
          left: 20%;
        }
        .column {
          display: flex;
          flex-direction: column;
        }
        .card-img-top {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .note-head{
          font-size:6rem;
          display: flex;
          margin-top: 3%;
          margin-left: 30%;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        .card{
          margin: 1.5%;
          padding: 0%;
        }
        .example-img{
            width: 50%;
            height: auto;
            display: flex;
            align-content: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <div class="head"></div>
      <h3>SupernovaGo</h3>
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        导航
        </a>
    </div>
    <div class="row">
      <div class="note-head">笔记本-论文解析</div>
    </div>
  </div>
      
      <div class="container">
        <div class="row">
          <h2>说明</h2>
          <hr>
          <h4>
            1、本版块主要包含对多篇论文的主体部分的解读
          </h4>
          <hr>
          <h4>
            2、需使用Edge打开论文的PDF，即可看到上面的笔记，如下所示。使用其他软件打开可能出现乱码
          </h4>
          <img class='example-img' src="./resource/onenote/论文/屏幕截图 2023-07-23 163343.png" alt="">
          <hr>
          <hr>
          <hr>
          <div class="card" style="width: 50rem;">
            <img src="./resource/onenote/论文/transformer.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Attention Is All You Need</h5>
              <p class="card-text">本论文提出了著名的Transformer模型，如今该模型广泛用于各种任务当中且取得了非常好的效果，大有取代RNN的势头。可参考笔记本的“深度学习”部分</p>
              <a href="./resource/onenote/论文/attention.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 50rem;">
            <img src="./resource/onenote/论文/diffusion.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">High-Resolution Image Synthesis with Latent Diffusion Models</h5>
              <p class="card-text">本论文提出了Latent Diffusion模型，它是当前所有DALL-E、Stable diffusion、Midjourney等AI绘图应用的核心模型。可参考笔记本的“AI绘图”部分</p>
              <a href="./resource/onenote/论文/diffusion.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
        </div>
      </div>


      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">侧边栏导航</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
      <div class="navi">
      Hello！
      </div>
      <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
        笔记本
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="course.html">计算机和经济统计</a></li>
        <li><a class="dropdown-item" href="skills.html">课外拓展</a></li>
        <li><a class="dropdown-item" href="essay.html">论文解析</a></li>
      </ul>
    </div>
    <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          “心之回忆”计划
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="plan-2022.html">2022</a></li>
          <li><a class="dropdown-item" href="#">2021（暂不可用）</a></li>
          <li><a class="dropdown-item" href="#">2020（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          项目与实践
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="ue+chat.html">UE5+ChatGPT</a></li>
          <li><a class="dropdown-item" href="sd.html">AI绘图</a></li>
          <li><a class="dropdown-item" href="spider.html">爬虫</a></li>
          <li><a class="dropdown-item" href="blender.html">Blender</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小说
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="./resource/novel/黑洞旅行者.pdf">黑洞旅行者</a></li>
          <li><a class="dropdown-item" href="#">银河追光（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          关于本网站（必看）
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="README.md">说明（必看）</a></li>
        </ul>
      </div>
      </div>
    </div>

    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
