<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .container{
          justify-content: center; /* 水平居中 */
          align-items: center;     /* 垂直居中 */
        }
        .column {
          display: flex;
          flex-direction: column;
        }
        .card{
          margin: 1.5%;
          padding: 0%;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000037;
        }
        .navi{
          font-size: large;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/background/金色天际线笼罩下的城市.jpg);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 2%;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .snowflake {
          position: absolute;
          top: -10px;
          width: 10px;
          height: 10px;
          background-color: #9fd7ff;
          border-radius: 50%;
          pointer-events: none;
          animation: snowfall 5s linear infinite;
        }

        @keyframes snowfall {
          0% {
            transform: translateY(-100%);
          }
          100% {
            transform: translateY(100vh);
          }
        }
        .main-head{
          display: flex;
          font-size: 6rem;
          justify-content: center;
          font-weight: bold;
          animation: words 1.5s linear forwards;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        .second-head{
          display: flex;
          font-size: 2rem;
          justify-content: center;
          animation: words2 1.5s linear forwards;
          font-style: italic;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        @keyframes words{
          0%{
            margin-top: 12%;
            color: rgba(0, 255, 255, 0);
          }
          100%{
            margin-top: 6%;
            color: rgb(255, 140, 0);
          }
        }
        @keyframes words2{
          0%{
            margin-top: 10%;
            color: rgba(0, 255, 255, 0);
          }
          100%{
            margin-top:1%;
            color: rgb(255, 225, 0);
          }
        }
    </style>
</head>
<body>

    <div class="main-head">
      Welcome!
    </div>
    <div class="second-head">
      This is a website based on Github Pages
    </div>

    <div class="container" >
      <div class="row">
        <div class="card" style="width: 18rem;">
          <img src="./resource/other/diary.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">笔记</h5>
            <p class="card-text">笔记本</p>
            <a href="Notes.html" class="btn btn-primary" target="_blank">前往</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./resource/other/camera.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">摄影</h5>
            <p class="card-text">摄影照片</p>
            <a href="photos.html" class="btn btn-primary" target="_blank">前往</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./resource/other/文档.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">关于本网站</h5>
            <p class="card-text">必读</p>
            <a href="README.md" class="btn btn-primary" target="_blank">前往README.md</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./resource/other/headphoto.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">正在施工</h5>
            <p class="card-text">……</p>
            <a href="" class="btn btn-primary">敬请期待</a>
          </div>
        </div>
      </div>
    </div>


    <script>
      function createSnowflake() {
        const snowflake = document.createElement('div');
        snowflake.classList.add('snowflake');
        snowflake.style.left = Math.random() * 98 + 'vw';
        document.body.appendChild(snowflake);
    
        setTimeout(() => {
          snowflake.remove();
        }, 4200);
      }
    
      setInterval(createSnowflake, 300);
    </script>
    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
