<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .head{
            width: 60px;
            height: 60px;
            display: inline-block;
            margin-top: 2%;
            margin-left: 6%;
            background-image: url(./resource/other/headphoto.jpg);
            background-size:cover;
            border-radius: 50% 50%;
            background-position: 0 0;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000037;
        }
        .navi{
          font-size: large;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/横板/00017-2165643784.png);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 2%;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .about{
          font-style: italic;
          color: #ffffff;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <h3>SupernovaGo</h3>
    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
      导航
      </a>
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">侧边栏导航</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
      <div class="navi">
      Hello！
      </div>
      <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
        OneNote笔记
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="../html/kkk.html">计算机相关</a></li>
        <li><a class="dropdown-item" href="#">经济统计相关</a></li>
        <li><a class="dropdown-item" href="#">课外拓展</a></li>
      </ul>
    </div>
    <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          “心之回忆”计划
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="../html/kkk.html">2023</a></li>
          <li><a class="dropdown-item" href="../html/kkk.html">2022</a></li>
          <li><a class="dropdown-item" href="#">2021</a></li>
          <li><a class="dropdown-item" href="#">2020</a></li>
          <li><a class="dropdown-item" href="#">2020以前</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小项目
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="../html/kkk.html">UE5+ChatGPT</a></li>
          <li><a class="dropdown-item" href="#">AI绘图</a></li>
          <li><a class="dropdown-item" href="#">爬虫</a></li>
          <li><a class="dropdown-item" href="#">Blender</a></li>
          <li><a class="dropdown-item" href="#">Web开发</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小说
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="../html/kkk.html">黑洞旅行者</a></li>
          <li><a class="dropdown-item" href="../html/kkk.html">银河追光</a></li>
        </ul>
      </div>
      <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          关于本网站
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="../html/kkk.html">说明</a></li>
          <li><a class="dropdown-item" href="../html/kkk.html">web代码</a></li>
        </ul>
      </div>
      </div>
    </div>

    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
