<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .head{
            width: 60px;
            height: 60px;
            display: flex;
            margin-top: 3%;
            margin-left: 40%;
            background-image: url(./resource/other/headphoto.jpg);
            background-size:cover;
            border-radius: 50% 50%;
            background-position: 0 0;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000044;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/background/333.jpg);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 3%;
          display: flex;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .plan-head{
          font-size:6rem;
          display: flex;
          margin-top: 3%;
          margin-left: 10%;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        .slide{
          width: 70%;
          height: 70%;
          display: flex;
          margin-left: 14%;
          margin-top: 3%;
          box-shadow: 3px 6px 10px 5px rgba(0, 0, 0, 0.538);
        }
        .container:first-child{
          display: flex;
          margin: 0;
        }
        .row:first-child {
          display: flex;
          left: 20%;
        }

        .column {
          display: flex;
          flex-direction: column;
        }
        .card{
          margin: 1.5%;
          padding: 0%;
        }
        video{
          max-width: 100%;
          height: auto;
          box-shadow: 3px 6px 10px 5px rgba(0, 0, 0, 0.538);
        }
        .second-title{
          font-size:4rem;
          display: flex;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
          margin-top: 5%;
          margin-left: 45%;
          color: orange;
        }
        .third-title{
          font-size:4rem;
          display: flex;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
          margin-top: 5%;
          margin-left: 33%;
          color: orange;
        }

        .card-img-top {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .btn.btn-primary.btn-lg{
          margin-left: 36%;
        }
        .ex {
          margin-left: 27%;
        }
    </style>
</head>
<body>

  <div class="second-title">2022</div>
    <div class="container">
      <div class="row">
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/苍穹下绵延的秦岭山脉.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">苍穹下绵延的秦岭山脉</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/猎户座大星云M42.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">猎户座大星云M42</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/向日葵花盘.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">向日葵花盘</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/太白山巅的平安锁.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">太白山巅的平安锁</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/m31-1-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">仙女座星系M31及其卫星星系</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/金色天际线笼罩下的城市.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">金色天际线笼罩下的城市</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/跑道上落下的秋叶.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">跑道上落下的秋叶</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/绿叶点缀的鲜红月季花.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">绿叶点缀的鲜红月季花</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/太白山巅的星月夜.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">太白山巅的星月夜</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/太白山巅飘扬的红丝带和平安锁.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">太白山巅飘扬的红丝带</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/建筑的对称之美.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">建筑的对称之美</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/晨曦下连绵的群山.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">晨曦下连绵的群山</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/月球上的环形山.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">月球上的环形山</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/洞庭湖上空的彩色晨曦.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">洞庭湖上空的彩色晨曦</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/满月初升.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">随云彩升起的满月</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/焰火的光与影.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">焰火的光与影</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2022/覆雪长椅.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">覆雪长椅</p>
          </div>
        </div>
      </div>
    </div>

  <div class="second-title">2023</div>
    <div class="container">
      <div class="row">
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC03965-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">光彩耀眼的钟楼</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/lk-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">C/2022 E3 彗星</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC05422-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">微距下的叶片脉络</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC07932.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">大爷海的星空</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC03380-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">月与大雁塔</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/333.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">入夜时分的沙漠星空</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC08664-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">粉色的云霞与山峰</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC07792.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">水珠光影</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC04293-16.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">樱花</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC09137.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">晴空下的黄沙</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC04302-20.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">蓝天下的白樱</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2023/DSC03448-3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">陕西广播电视塔</p>
          </div>
        </div>
      </div>
    </div>

    <div class="second-title">2024</div>
    <div class="container">
      <div class="row">
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2024/cropped_comet_stacked.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">紫金山-阿特拉斯彗星</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2024/DSC01059.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">太白山巅的日落</p>
          </div>
        </div>
        <div class="card" style="width: 25rem;">
          <img src="./resource/memory of heart plan/2024/r_galaxy_stacked.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">银心大裂缝（叠加）</p>
          </div>
        </div>
      </div>
    </div>

    

    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
