<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="欢迎来到SupernovaGo的世界">
    <meta name="keywords" content="个人网站">
    <title>SupernovaGo</title>
    <link rel="stylesheet" href="./css/bootstrap-5/css/bootstrap.min.css">
    <style>
        .head{
            width: 60px;
            height: 60px;
            display: flex;
            margin-top: 3%;
            margin-left: 40%;
            background-image: url(./resource/other/headphoto.jpg);
            background-size:cover;
            border-radius: 50% 50%;
            background-position: 0 0;
        }
        .offcanvas-title{
          font-size: xx-large;
          color: rgb(0, 208, 255);
          font-weight: bold;
          font-style: italic;
        }
        .offcanvas-start{
          background-color: #00000037;
        }
        .navi{
          font-size: large;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-image: url(./resource/other/横板/00017-2165643784.png);
          background-size:cover;
          background-position: center center;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        h3{
          font-weight: bold;
          margin-left: 3%;
          display: flex;
        }
        .btn-primary{
          margin-left: 6%;
          font-size: larger;
        }
        .container:first-child{
          display: flex;
          margin: 0;
        }
        .row:first-child {
          display: flex;
          left: 20%;
        }
        .column {
          display: flex;
          flex-direction: column;
        }
        .card-img-top {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .note-head{
          font-size:6rem;
          display: flex;
          margin-top: 3%;
          margin-left: 10%;
          text-shadow: 2px 2px 4px rgba(31, 169, 255, 0.807);
        }
        .card{
          margin: 1.5%;
          padding: 0%;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="column">
      <div class="head"></div>
      <h3>SupernovaGo</h3>
      <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        导航
        </a>
    </div>
    <div class="row">
      <div class="note-head">笔记本-课外拓展板块</div>
    </div>
  </div>
      
      <div class="container">
        <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/python.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">Python基础到进阶，主要包含基础语法、类和对象、补充知识等，以及部分代码，共41页</p>
              <a href="./resource/onenote/课外/python.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/onenote/课外/OIP-C (1).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">C++</h5>
              <p class="card-text">基础的C++使用：基本概念、函数、类和对象、简单算法等，共73页</p>
              <a href="./resource/onenote/课外/c.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/ml.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">机器学习</h5>
              <p class="card-text">机器学习入门，包含特征工程、分类、回归等，共16页</p>
              <a href="./resource/onenote/课外/机器学习.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/dl.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">深度学习</h5>
              <p class="card-text">以邱锡鹏《神经网络与深度学习》为核心，并将曾经零散学习的深度学习内容进行了整合，共106页</p>
              <a href="./resource/onenote/课外/深度学习.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/nlp.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">自然语言处理</h5>
              <p class="card-text">自然语言处理入门，包含了部分代码，也包含了ChatGPT的解析和Openai的API笔记（参照官网），共19页</p>
              <a href="./resource/onenote/课外/nlp.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/projects/ue+chatgpt/v2-1bf3892bc41b981cea8d7dda04b9d2ab_b.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">虚幻引擎</h5>
              <p class="card-text">虚幻引擎基础，包含用户界面、基本工具的使用、蓝图等，也包含实现UE调用ChatGPT项目时所做的笔记，共26页</p>
              <a href="./resource/onenote/课外/ue.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/projects/blender/OIP-C.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Blender</h5>
              <p class="card-text">Blender核心，包含硬表面建模、动画、刚体和流体、骨架网格体等部分，共14页</p>
              <a href="./resource/onenote/课外/blender.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/projects/spider/v2-a808ed8dd58234857734fcf3925b867d_b.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">爬虫</h5>
              <p class="card-text">包含各种使用Python写爬虫时所用到的包：urllib、requests、scrapy等，也包含了网页元素解析和selenium的内容，共29页</p>
              <a href="./resource/onenote/课外/spider.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/camera.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">摄影</h5>
              <p class="card-text">包含相机和镜头、色彩基础、后期参数、编解码与采样等部分，共21页</p>
              <a href="./resource/onenote/课外/photography.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/web.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Web开发</h5>
              <p class="card-text">基础的web开发，包含HTML语言、CSS基础、CSS高级以及一些常见问题，不包含JavaScript的相关内容，共23页</p>
              <a href="./resource/onenote/课外/web.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/sd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AI绘图</h5>
              <p class="card-text">使用Stable diffusion进行AI绘图，主要包含模型的环境搭建、txt2img、img2img、controlnet和基本的动画生成，共13页</p>
              <a href="./resource/onenote/课外/sd.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/davincii.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">视频后期</h5>
              <p class="card-text">以达芬奇（davincii）为核心的视频后期剪辑与调色。（Premiere Pro虽然学过而且挺常用，但当时未做笔记），共5页</p>
              <a href="./resource/onenote/课外/davincii.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/excel.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Excel</h5>
              <p class="card-text">Office Excel的基本使用，共9页</p>
              <a href="./resource/onenote/课外/excel.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./resource/other/astronomy.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">天文学</h5>
              <p class="card-text">有关天文学的一些零散的笔记，主要包含宇宙的天体和理论两部分，共6页</p>
              <a href="./resource/onenote/课外/astronomy.pdf" class="btn btn-primary" target="_blank">打开</a>
            </div>
          </div>
        </div>
      </div>




      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">侧边栏导航</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
      <div class="navi">
      Hello！
      </div>
      <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
        OneNote笔记
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="course.html">计算机和经济统计</a></li>
        <li><a class="dropdown-item" href="skills.html">课外拓展</a></li>
      </ul>
    </div>
    <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          “心之回忆”计划
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="plan-2022.html">2022</a></li>
          <li><a class="dropdown-item" href="#">2021（暂不可用）</a></li>
          <li><a class="dropdown-item" href="#">2020（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小项目
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="ue+chat.html">UE5+ChatGPT</a></li>
          <li><a class="dropdown-item" href="sd.html">AI绘图</a></li>
          <li><a class="dropdown-item" href="spider.html">爬虫</a></li>
          <li><a class="dropdown-item" href="blender.html">Blender</a></li>
          <li><a class="dropdown-item" href="#">Web开发（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
        <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          小说
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="./resource/novel/黑洞旅行者.pdf">黑洞旅行者</a></li>
          <li><a class="dropdown-item" href="#">银河追光（暂不可用）</a></li>
        </ul>
      </div>
      <hr>
      <div class="dropdown mt-3">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
          关于本网站（必看）
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <li><a class="dropdown-item" href="README.md">说明（必看）</a></li>
          <li><a class="dropdown-item" href="#">web代码（暂不可用）</a></li>
        </ul>
      </div>
      </div>
    </div>

    <script src="./css/bootstrap-5/js/bootstrap.bundle.js"></script>
</body>
</html>
